; VITE_REACT_APP_BASE_URL=http://localhost:9090
; VITE_API_BASE_URL=http://localhost:8000

VITE_REACT_APP_BASE_URL=https://ecommerce-catalog-beige.vercel.app
VITE_API_BASE_URL=https://3mawy3.pythonanywhere.com

VITE_NODE_ENV=dev
